#
# plymouth-lite sprite animation config file
#
#
# converting animated gif to sprite png 
#
#   convert sprite.gif sprite_tmp.png
#   convert sprite_tmp* -append sprite.png
#

# sprites file to use (image sequence from top to bottom)
sprite_file=/flash/sprites.png
# number of sprites in this file (can be 0 for square sprites)
sprites_num=0
# horizontal and vertical sprite position (% of display)
position_x=50
position_y=80
# delay between separate sprite images (milliseconds)
delay=250
# daemonize ply-image program
daemonize=yes
