#
# plymouth-lite sprite animation config file
#
#
# converting animated gif to sprite png 
#
#   convert sprite.gif sprite_tmp.png
#   for f in $(ls sprite_tmp*.png); do convert -negate ${f%.*}.png ${f%.*}.png; done
#   convert sprite_tmp* -append sprite.png
#

# sprites file to use (image sequence from top to bottom)
sprite_file=/flash/sprites.png
# horizontal and vertical sprite position (% of display)
position_x=50
position_y=80
# delay between separate sprite images
delay=250
# daemonize ply-image program
daemonize=yes
